# rifago-api

./: .gitignore  README.md  build.gradle
postman/: RifaGo - Local.postman_environment.json  RifaGo API.postman_collection.json
sql/: query.sql
src/main/java/com/rifago/api/: ApiApplication.java
src/main/java/com/rifago/api/config/: CorsConfig.java
src/main/java/com/rifago/api/controller/: AdminAuthController.java  PremioAdminController.java  RifaAdminController.java  RifaPublicController.java  RifaResumenAdminController.java  RifaResumenPublicController.java  SorteoAdminController.java
src/main/java/com/rifago/api/dto/: AdminUserDto.java  ParticipanteDto.java  PremioDto.java  RifaDto.java  SorteoEventoDto.java  SorteoSesionDto.java
src/main/java/com/rifago/api/enums/: RifaEstado.java  SorteoEstado.java
src/main/java/com/rifago/api/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/rifago/api/modelos/: AdminUser.java  Participante.java  Premio.java  Rifa.java  SorteoEvento.java  SorteoPremioConfig.java  SorteoSesion.java
src/main/java/com/rifago/api/repositorios/: AdminUserRepository.java  ParticipanteRepository.java  PremioRepository.java  RifaRepository.java  SorteoEventoRepository.java  SorteoPremioConfigRepository.java  SorteoSesionRepository.java
src/main/java/com/rifago/api/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/com/rifago/api/: ApiApplicationTests.java
(+39 files in other folders)
